<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Abby Vick's Portfolio</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #044218;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 30px;
      text-size-adjust: 20px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #032b10;
    }

    .active {
      background-color: #04AA6D;
    }

 
    img {
      border: 10px solid #044218;
      
      margin-top: 00px;
      margin-right: 700px
    }
    
    h1 {
      text-align: center;
      font-size: 100px;
      color: #044218;
      
      margin-top: 70px;
      margin-bottom: 20px;
    }
    
    .content-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .text-box {
      margin-left: 30px;
      padding: 20px; 
      width: 300px;
      
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#aboutme">About Me</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="contact">Contact</a></li>
  </ul>
  <h1>
    About Me
  <img src="st pats.jpeg" alt="Abby Vick" width="600">

  </h1>
</body>
</html>